\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{igeo}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado da arte}{1}{section.2}}
\newlabel{sec:sota}{{2}{1}{Estado da arte}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploracafora}{1}{section.3}}
\newlabel{sec:application}{{3}{1}{Exploracafora}{section.3}{}}
\citation{gbif}
\citation{googlemaps}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fontes de dados}{2}{section.4}}
\newlabel{sec:datamodel}{{4}{2}{Fontes de dados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo da pesquisa por nome cient\IeC {\'\i }fico:}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procura por nome cient\IeC {\'\i }fico\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{Procura por nome científico\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo da resposta para obter a imagem do animal na Wikip\IeC {\'e}dia:}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procura por imagem da Wikip\IeC {\'e}dia\relax }}{2}{figure.caption.2}}
\newlabel{fig:arch}{{2}{2}{Procura por imagem da Wikipédia\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formato da resposta para obter a descri\IeC {\c c}\IeC {\~a}o do animal da p\IeC {\'a}gina da Wikip\IeC {\'e}dia:}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procura por descri\IeC {\c c}\IeC {\~a}o da Wikip\IeC {\'e}dia\relax }}{2}{figure.caption.3}}
\newlabel{fig:arch}{{3}{2}{Procura por descrição da Wikipédia\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracking do user\relax }}{2}{figure.caption.4}}
\newlabel{fig:arch}{{4}{2}{Tracking do user\relax }{figure.caption.4}{}}
\bibstyle{unsrt-pt}
\bibdata{artigo}
\bibcite{igeo}{1}
\bibcite{gbif}{2}
\bibcite{googlemaps}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IGEO\relax }}{3}{figure.caption.5}}
\newlabel{fig:arch}{{5}{3}{IGEO\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{3}{section.5}}
\newlabel{sec:metod}{{5}{3}{Metodologia}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{3}{section.6}}
\newlabel{sec:conclusions}{{6}{3}{Conclusão}{section.6}{}}
