\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{speciesexplorer}
\citation{rarespecies}
\citation{umbra}
\citation{postgresql}
\citation{postgis}
\citation{nodejs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado da arte}{1}{section.2}}
\newlabel{sec:sota}{{2}{1}{Estado da arte}{section.2}{}}
\citation{igeo}
\citation{gbif}
\citation{googlemaps}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploracafora}{2}{section.3}}
\newlabel{sec:application}{{3}{2}{Exploracafora}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fontes de dados}{2}{section.4}}
\newlabel{sec:datamodel}{{4}{2}{Fontes de dados}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de dados das esp\IeC {\'e}cies e respetivas localiza\IeC {\c c}\IeC {\~o}es\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:localizacoes}{{1}{2}{Modelo de dados das espécies e respetivas localizações\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de dados dos servi\IeC {\c c}os do portal iGEO\relax }}{2}{figure.caption.2}}
\newlabel{fig:igeo}{{2}{2}{Modelo de dados dos serviços do portal iGEO\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo da pesquisa por nome cient\IeC {\'\i }fico\relax }}{3}{figure.caption.3}}
\newlabel{fig:scientName}{{3}{3}{Modelo da pesquisa por nome científico\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo da resposta para obter a imagem do animal na Wikip\IeC {\'e}dia\relax }}{3}{figure.caption.4}}
\newlabel{fig:multimedia}{{4}{3}{Modelo da resposta para obter a imagem do animal na Wikipédia\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formato da resposta para obter a descri\IeC {\c c}\IeC {\~a}o do animal da p\IeC {\'a}gina da Wikip\IeC {\'e}dia\relax }}{3}{figure.caption.5}}
\newlabel{fig:descricao}{{5}{3}{Formato da resposta para obter a descrição do animal da página da Wikipédia\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de dados para guardar a informa\IeC {\c c}\IeC {\~a}o dos percursos do utilizador\relax }}{3}{figure.caption.6}}
\newlabel{fig:userdata}{{6}{3}{Modelo de dados para guardar a informação dos percursos do utilizador\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{3}{section.5}}
\newlabel{sec:metod}{{5}{3}{Metodologia}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisitos}{3}{section.6}}
\newlabel{sec:requisitos}{{6}{3}{Requisitos}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arquitetura}{3}{section.7}}
\newlabel{sec:arquitetura}{{7}{3}{Arquitetura}{section.7}{}}
\bibstyle{unsrt-pt}
\bibdata{artigo}
\bibcite{speciesexplorer}{1}
\bibcite{rarespecies}{2}
\bibcite{umbra}{3}
\bibcite{postgresql}{4}
\bibcite{postgis}{5}
\bibcite{nodejs}{6}
\bibcite{igeo}{7}
\bibcite{gbif}{8}
\bibcite{googlemaps}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema da arquitetura\relax }}{4}{figure.caption.7}}
\newlabel{fig:arq}{{7}{4}{Esquema da arquitetura\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{4}{section.8}}
\newlabel{sec:conclusions}{{8}{4}{Conclusão}{section.8}{}}
